{
  "name": "travsport",
  "version": "1.0.0",
  "description": "work test",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "NODE_PATH=./build node build/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "test",
    "mongodb",
    "node",
    "poll"
  ],
  "author": "Adib Abud Jaso",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.9"
  }
}
